# geopharfinder

./: .gitignore  BUILD.bat  CLEAN_FOR_SUBMISSION.bat  PRE_LAUNCH.bat  QUICK_BUILD.bat  README.md  README_FULL_TECHNICAL_REPORT.md  RUN.bat  VERSION_INFO.txt  pom.xml
src/main/java/com/pharmalocator/: Launcher.java  MainApp.java
src/main/java/com/pharmalocator/config/: AppConfig.java
src/main/java/com/pharmalocator/controllers/: MainViewController.java
src/main/java/com/pharmalocator/models/: Location.java  Pharmacy.java  RouteInfo.java
src/main/java/com/pharmalocator/services/: ApiService.java  CacheService.java  DatabaseService.java  GeocodingService.java  IpGeolocationService.java  LocalTileServer.java  LocationService.java  MapService.java  OfflineManager.java  OfflineTileCache.java  RouteService.java
src/main/resources/: application.properties  location_confirm_dialog.fxml  logback.xml  main_view.fxml  map.html  map_backup_old.html  map_fixed.html  map_legacy.html  styles.css
